<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>hwtask1</title>
</head>
<body>
<div class="container">
    <div class="header">
        <h2 class="header-title">Navigation</h2>
        <div class="burger">
            <a href="#" class="burger__button">
                <i class="burger__button-item"></i>
                <i class="burger__button-item"></i>
                <i class="burger__button-item"></i>

            <div class="dropdawn-menu dropdawn-menu-active">
                <ul class="dropdawn-menu-list">
                    <li class="dropdawn-menu-listitem"><p class="dropdawn-menu-listitem-text">Pizza delivery</p></li>
                    <li class="dropdawn-menu-listitem"><p class="dropdawn-menu-listitem-text">UA/UX Salads</p></li>
                    <li class="dropdawn-menu-listitem"><p class="dropdawn-menu-listitem-text">Desserts</p></li>
                    <li class="dropdawn-menu-listitem"><p class="dropdawn-menu-listitem-text">About us</p></li>
                    <li class="dropdawn-menu-listitem"><p class="dropdawn-menu-listitem-text">Contacts</p></li>
                </ul>
            </div>
            </a>
        </div>

        <div class="header-container">
            <ul class="header-container-navbar">
                <li class="header-container-navbar-items">pizza delivery</li>
                <li class="header-container-navbar-items">ui/ux saleds</li>
                <li class="header-container-navbar-items">desserts</li>
                <li class="header-container-navbar-items">about us</li>
                <li class="header-container-navbar-items">contacts</li>
            </ul>
            <div class="header-container-logo"></div>
        </div>

    </div>

    <div class="section-top">
        <div class="section-top-titles">
            <h2 class="section-top-title-first">All we need is love</h2>
            <h2 class="section-top-title-second">And pizza.Pizza is good</h2>
            <a href="#" class="section-top-link">www.new-pizza.com</a>
        </div>
    </div>

    <div class="products-gallery">
        <div class="pizza-delivery">
            <h2 class="pizza-delivery-title">Pizza Delivery</h2>
            <div class="arrow"><i class="fas fa-chevron-right"></i></div>
        </div>
        <div class="salads">
            <h2 class="salads-title">UA/UX Salads</h2>
            <div class="arrow"><i class="fas fa-chevron-right"></i></div>
        </div>
        <div class="deserts">
            <h2 class="deserts-title">Desserts</h2>
            <div class="arrow"><i class="fas fa-chevron-right"></i></div>
        </div>
    </div>

    <h2 class="slogan-title">neque ero ullamcorper sed</h2>
    <P class="slogan-title-text">Ultrices cursus sit amet placerat tortor</P>

    <h2 class="menu">tincidunt at Mauris</h2>
    <div class="menu-container">

<h3 class="pizza-menu"><span class="pizza-menu-text">id hendrerit velit quis </span>
        <div class="icon-pizza"></div>
</h3>

        <ul class="pizza-menu-list">
            <li class="pizza-menu-list-item">· Lass aptent taciti <span class="prise-pizza">$1200</span>
            </li>
            <div class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>
            <li class="pizza-menu-list-item">· Nec fermentum nibh <span class="prise-pizza">$1200</span>
            </li>

            <div class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>

            <li class="pizza-menu-list-item">· Eu dolor accumsan pharetra <span class="prise-pizza">$1200</span>

            </li>

            <div class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>

            <li class="pizza-menu-list-item">· Non duis dictum eros nec <span class="prise-pizza">$1200</span>
            </li>
            <div class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>
        </ul>

<h3 class="alcohol-menu"><span class="alcohol-menu-text">id dolor Pellentesque</span>
    <div class="icon-glasswine"></div>
</h3>

        <ul class="alcohol-menu-list">
            <li class="alcohol-menu-list-item">· Lass aptent taciti <span class="prise-vine">$1200</span>
            </li>
            <div class="vine-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>
            <li class="alcohol-menu-list-item">· Nec fermentum nibh <span class="prise-vine">$1200</span>
            </li>
            <div class="vine-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>
        </ul>
    </div>


    <h2 class="drink-slogan"><span class="drink-slogan-text">vestibulum augue et</span></h2>
    <div class="menu-container">

      <h3 class="hotdrink-menu"><span class="hotdrink-menu-text">augue Proin eleifend</span>
        <div class="icon-cup"></div>
      </h3>

        <ul class="hotdrink-menu-list">
            <li class="hotdrink-menu-list-item">· Lass aptent taciti <span class="hotdrink-price">$1200</span>
            </li>

            <div class="hot-drink-discription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>

            <li class="hotdrink-menu-list-item">· Nec fermentum nibh<span class="hotdrink-price">$1200</span>
            </li>

            <div class="hot-drink-discription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>

            <li class="hotdrink-menu-list-item">· Eu dolor accumsan pharetra<span class="hotdrink-price">$1200</span>

            </li>
            <div class="hot-drink-discription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>
            <li class="hotdrink-menu-list-item">· Non duis dictum eros nec<span class="hotdrink-price">$1200</span>

            </li>
            <div class="hot-drink-discription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                tortor dolor. Nam quis nunc et eros mollis facilisis.
            </div>
        </ul>

        <h3 class="beer-menu"><span class="beer-menu-text">pharetra at sit amet sem</span>
            <div class="icon-beerglass"></div>
        </h3>
            <ul class="bear-menu-list">
                <li class="bear-menu-list-item">· Lass aptent taciti  <span class="prise-beer">$1200</span>
                </li>
                <div class="beer-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </div>
                <li class="bear-menu-list-item">· Nec fermentum nibh <span class="prise-beer">$1200</span>
                </li>
                <div class="beer-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </div>
            </ul>
    </div>
    <footer class="footer-content">
        <p class="footer-content-text-first">Best pizza from 2018 year.</p>
        <p class="footer-content-text-second">New UA/UX salads - not boring, only fun.</p>
         </footer>
</div>

<script>
    document.getElementsByClassName('burger__button')[0].onclick = function(){
        this.classList.toggle('burger__button_opened');
    }
</script>

</body>
</html>